{
  "title": "Custom Tray System",
  "entry": "main.scad",
  "description": "Customizable tray system for organizing tools and small items",
  "category": "Organization",
  "tags": ["tray", "organization", "tools", "storage"],
  "created": "2024-01-01",
  "author": "OpenSCAD Playground"
}
